*{
    margin: 0;
    padding: 0;
    
    /* box-sizing: border-box; */
    scroll-behavior: smooth;
}

#wrapper{
    width: 100vw;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
   
}
.container{
   
    width: 1200px;
    margin: 30px auto;

}

.navbar{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding-top:1rem;
}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.logo-text{
    margin-left: -1.2rem;
    font: bold;
    font-size:3rem;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.nav-items div a{
    color: black;
}

a{
    text-decoration: none;
}
.nav-items div:hover{
    transition: 2s;
   
 font-weight:bold;  
}
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 2rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.feded-text{
    position: absolute;
    user-select: none;
    font-size: 7rem;
    color: rgb(231, 231, 231);
   
  bottom: -16%;
  left: -5%;
  font-weight: bold;
  transition: all 3s;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
 .hero-section-heading{
    
    font-size: 35px;
    color: #343d68;
    font-weight: 500;

}

.role{
  color: #4e45d5;
  font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-dicreption{
    margin-top: 1rem;
    width:70% ;
    font-weight: 500;
}

.btn-pink{
    background-color: #e84949;
    border-radius:3rem;
    width: fit-content;
    padding: 0.8rem 2.3rem;
    color: white;
    font-size:18px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    z-index: 1;
}
.btn-pink::before{
    content:"";
    background-color: #fff;
    position: absolute;
    border-radius:3rem;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
  transform: scaleX(0);
  transform-origin: left;
  transition-duration: 0.2s;
  z-index: -1;
}
.btn-pink:hover::before{
    transform: scaleX(1);
}
.btn-pink:hover{
    border: 3px solid #e84949;
    color: black;
}
#btn-bottom{
    direction: none;
}

.hero-sectio-right{
    
    position: relative;
}
.absolute{
    position: absolute;
}
.user-image{

    padding: 2.5rem;
   display: flex;
   border-radius: 50%;
    filter: grayscale(1);
    transition: all 1s;
    
    animation: scaleImage 5s linear infinite;
   
}
.user-image img{
    display: flex;
   border-radius: 50%;
    z-index: -9;
}

@keyframes scaleImage{
    0%{
          filter: grayscale(0);
          transform: scale(1);
    }
    50%{
         transform: scale(1.1);
         filter: grayscale(1);
         box-shadow: 3px 3px 10px black;

    }
    100%{
      transform: scale(1);
      filter: grayscale(0);
    }
}
.icon-dot1{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: animatiodot;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes animatiodot{
    0%{
     transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}
.icon-cub{
    z-index: 9;
    top:-0.8em;
    right: 1em;
    animation-name: rotetcub;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
@keyframes rotetcub {
    0%{
        transform: rotateY(0deg) translateY(0px);
       }
       50%{
           transform: rotateY(180deg) translateY(-12px );
       }
       100%{
           transform: rotateY(180deg) translateY(0px);
       }
}
.icon-circle{
    z-index: 9;
    bottom: 0;
    left: 0;
    animation-name: rotetcirclre;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes rotetcirclre {
   
       50%{
          left: 5%;
          bottom: 10%; 
       }
       
}
.icon-zigzags{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation-name: rotetzig;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes rotetzig {
   
    50%{
       left: 5%;
       bottom: 10%; 
    }
    
}
.icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: shekplus 5s ease-in infinite;
    
}
@keyframes shekplus{
   
    50%{
       top: 3%;
       left: 48%; 
    }
    
}

.project-section{
    
    background-color: rgb(231, 231, 231);
    margin:3.2rem auto;
}
.page-header{
  color: #e84949;
  font-size:90px;
  text-align:center;
  padding-top:30px;
}
.project-container{
   
    max-width: 1200px; 
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: row;
    gap: 120px;
    align-items: center;
    
}
.project-card{
    width: 38%;
    height: 500px;
    background-color: black;
    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    
    box-shadow: 0px 0px 40px #1f1f1f;
    border-radius: 5rem;
   border: none;

   
}
#project1{
    /* left: 75px; */
   background-color: black;
    /* background-image:url(./project/Project1.png);
     */

}
#project2{
    /* right: 75px; 
    
    background-image:url(./project/Project2.png);*/
    background-color: black;
   
}
#project3{
    /* left: 75px; 
    background-image:url(./project/Project3.png);*/
    background-color: black;
    
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
    border-radius: 5rem;

}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: black;
    background: linear-gradient(45deg,#343d68, #343d68ba, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
    border-radius: 5rem;
    
}
.project-card:hover::before{
    border-radius: 5rem;
    transform: scaleX(1);

    
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    /* display: none; */
    opacity: 0;
}
.project-card:hover .project-number{
    opacity: 1;
    /* display: block; */
}
.project-number-right{
    right: -40px;
    top: -45px;
}
.project-number-left{
    left: -40px;
    top: -45px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;

    
}
.project-content-left{
    left: 10%;
}
.project-content-right{
    right: 10%;
}
.project-skills-container{
    width: 60%;
    display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.img{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.btn-grp{
 display: flex;
 gap: 0.9rem;
 align-items: center;
}
.btn-projet:hover{
  border: none;
}
.git{
   
   color:white;
   font-size: 35px;
}
.project-card:hover .project-content{
    transform: scale(1.1);
} 
.skill-container{
    position: relative;
    display:flex;
    margin: 1rem auto; 
    gap: 15px;
}

#skill{
    margin: auto; 
    display:flex ;
    justify-content: center;
    font-weight: 900;
    font-size: 5rem;
}
.skill-container-left{
  width: 50%;
  display: flex;
  flex-direction:column;

}
.skill-container-right{
    display:flex;
    width: 50%;
    flex-wrap:wrap;
    position:relative;
    gap: 2rem;
    justify-content:center;
}
.skills-fade-text{
    position:absolute;
    font-size:15rem;
    font-style:bold;
    color:rgb(231,231,231);
    bottom: -36.5%;
    right: -6%;
    user-select: none;
}
.skills-language-logo{
    width: 80px;
    transition:all 0.5s;
   
}
.blob-styl{
  background-color:;
}
.skills-language-logo:hover{
  transform:scale(1.2);
}
.skills-heading{
    font-size:50px;
    font-style:bold;
    color:#e84949;
    line-height:50px;
}
.caps{
    font-size:90px;
}
.skills-para{
    margin-top:1rem;
    width: 85%;
    text-align:justify;
}


.contactus-form-container{
    
    width: 100%;
    margin: 0px;
     background-color: rgb(231, 231, 231);
}
 
.contectus-heading{
    font-size: 5rem;
    color: #e84949;
    padding-top: 2rem;
}


.contectus-sub-heading{
  font-size: 1rem;  
  color: hsl(230, 33%, 31%);
  text-transform: capitalize;
  
}
.contectus-form-container{
    margin-top: 25px;
   display: flex;
  justify-content: center;     
}
.form{
    display: flex;
    flex-direction:column;
   
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;

}
.form-field-container{
    width:100%;

}
.formfield{
    width: 50%;
    height: 42px;
    padding: 0 2rem;
     font-size: 18px;
    border-radius: 5px;
    box-shadow:2px 2px 10px #1f1f1f ;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}
.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}
#submit-btn{
    border: none;
    font-size:1.4rem ;
    margin: 1rem 0;
}
#submit-btn:hover{
    scale: 0.9;
}
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}
footer{
    position: relative;
    margin-top: -1px;
    background-color:#343d68 ;
    padding: 5rem;
}
/* .fa-brands{
    width: 5px;
    height: 5px;
}
*/
.icon-wrapper{
   color: white;
} 
.footer-wrapper{
  display: flex;
  
  justify-content: space-between;
  align-items: center;
}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5rem;
}
.link-wraper{
    display: flex;
    gap: 1.2rem;   
}
.link-wraper div a{
    color: white;
    text-decoration:none;
    transition: all 0.6s;
}
.link-wraper div a:hover{
    color: #e84949;

}

.icon-wrapper a i {
    color: white;
}
.icon-wrapper{
    font-size: 2rem;
    display: flex;
    gap: 1rem;
    transition: all 0.6s;
}
.icon-wrapper i:hover{
    color: #e84949;
}